#Ariba - Admin user
admin.clientid=ARIBA_CLIENT_ID
admin.clientsecret=ARIBA_CLIENT_SECRET
admin.apiKey=ARIBA_API_KEY
admin.apiendpoint=ARIBA_API_ENDPOINT
admin.realm=ARIBA_REALM

admin.systemtype=Prod
admin.viewtemplatename=SourcingProjectFactSystemView
admin.securitytype=OAuth2.0

#Advanced Properties
ariba.fromdate=2022-04-01T00:00:00Z
ariba.todate=2022-09-30T00:00:00Z

#Ariba User -Invalid Credentials
invalid.clientid=123abc
invalid.clientsecret=secret123
invalid.apikey=apikey1234
invalid.realm=invalidrealm
invalid.apiendpoint=invalidapiendpoint
invalid.fromDate=20-03-2022T00:00:00Z
invalid.toDate=T00:00:00Z2022-04-03
invalid.viewtemplatenamevalue=SourcingProjectFactorySystemViewss

#ViewTemplateName for Runtime
ariba.viewtemplatename=SourcingProjectFactSystemView

#File
expectedOutputFile=testdata/expected_outputs/SourcingProjectFactOutputFile
#Big Query
projectId=cdf-athena
datasetprojectId=cdf-athena
dataset=test_automation
bqtarget.table=target-table

#New JS0N Arrays
aribasourceschema.SourcingProjectFactSystemView=[{"key":"IsTestProject","value":"boolean"},{"key":"Origin","value":"double"},\
  {"key":"Status","value":"string"},{"key":"Description","value":"string"},{"key":"OnTimeOrLate","value":"string"},\
  {"key":"ProcessStatus","value":"string"},{"key":"TargetSavingsPct","value":"double"},{"key":"LoadUpdateTime","value":"string"},\
  {"key":"AclId","value":"double"},{"key":"ProjectId","value":"string"},\
  {"key":"Duration","value":"double"},{"key":"ProjectReason","value":"string"},\
  {"key":"BaselineSpend","value":"double"},{"key":"ResultsDescription","value":"string"},{"key":"SourcingMechanism","value":"string"},{"key":"AwardJustification","value":"string"},\
  {"key":"LoadCreateTime","value":"string"},{"key":"ContractMonths","value":"double"},{"key":"ActualSaving","value":"double"},\
  {"key":"State","value":"string"},{"key":"Currency","value":"string"},{"key":"ExecutionStrategy","value":"string"},\
  {"key":"Owner","value":"record"},{"key":"EventType","value":"record"},{"key":"DependsOnProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"ContainerProject","value":"record"},{"key":"EndDate","value":"record"},\
  {"key":"BeginDate","value":"record"},{"key":"PlannedStartDate","value":"record"},{"key":"ContractEffectiveDate","value":"record"},\
  {"key":"PlannedEndDate","value":"record"},{"key":"ProjectInfo","value":"record"},{"key":"DueDate","value":"record"},\
  {"key":"SourceSystem","value":"record"},{"key":"PlannedEventType","value":"record"},{"key":"Suppliers","value":"array"},\
  {"key":"Organization","value":"array"},{"key":"Commodity","value":"array"},{"key":"Region","value":"array"},\
  {"key":"AllOwners","value":"array"}]

aribasourceschema.ProjectFactSystemView=[{"key":"Status","value":"string"},{"key":"IsTestProject","value":"boolean"},\
  {"key":"Description","value":"string"},{"key":"LoadCreateTime","value":"string"},{"key":"OnTimeOrLate","value":"string"},\
  {"key":"ProcessStatus","value":"string"},{"key":"State","value":"string"},{"key":"LoadUpdateTime","value":"string"},\
  {"key":"AclId","value":"double"},{"key":"ProjectId","value":"string"},{"key":"Duration","value":"double"},\
  {"key":"Owner","value":"record"},{"key":"ProjectInfo","value":"record"},{"key":"DependsOnProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"DueDate","value":"record"},{"key":"EndDate","value":"record"},\
  {"key":"ContainerProject","value":"record"},{"key":"SourceSystem","value":"record"},{"key":"BeginDate","value":"record"},\
  {"key":"Organization","value":"array"},{"key":"Commodity","value":"array"},{"key":"Region","value":"array"},\
  {"key":"AllOwners","value":"array"}]

aribasourceschema.SourcingRequestFactSystemView=[{"key":"IsTestProject","value":"boolean"},{"key":"Origin","value":"double"},\
  {"key":"Status","value":"string"},{"key":"Description","value":"string"},{"key":"OnTimeOrLate","value":"string"},\
  {"key":"ProcessStatus","value":"string"},{"key":"TargetSavingsPct","value":"double"},{"key":"LoadUpdateTime","value":"string"},\
  {"key":"AclId","value":"double"},{"key":"ProjectId","value":"string"},\
  {"key":"Duration","value":"double"},{"key":"ProjectReason","value":"string"},\
  {"key":"BaselineSpend","value":"double"},{"key":"ResultsDescription","value":"string"},{"key":"SourcingMechanism","value":"string"},{"key":"AwardJustification","value":"string"},\
  {"key":"LoadCreateTime","value":"string"},{"key":"ContractMonths","value":"double"},{"key":"ActualSaving","value":"double"},\
  {"key":"State","value":"string"},{"key":"Currency","value":"string"},{"key":"ExecutionStrategy","value":"string"},\
  {"key":"Owner","value":"record"},{"key":"EventType","value":"record"},{"key":"DependsOnProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"ContainerProject","value":"record"},{"key":"EndDate","value":"record"},\
  {"key":"BeginDate","value":"record"},{"key":"PlannedStartDate","value":"record"},{"key":"ContractEffectiveDate","value":"record"},\
  {"key":"PlannedEndDate","value":"record"},{"key":"ProjectInfo","value":"record"},{"key":"DueDate","value":"record"},\
  {"key":"SourceSystem","value":"record"},{"key":"PlannedEventType","value":"record"},{"key":"Suppliers","value":"array"},\
  {"key":"Organization","value":"array"},{"key":"Commodity","value":"array"},{"key":"Region","value":"array"},\
  {"key":"AllOwners","value":"array"}]

aribasourceschema.SPMProjectFactSystemView=[{"key":"IsTestProject","value":"boolean"},\
  {"key":"Status","value":"string"},{"key":"Description","value":"string"},{"key":"LoadCreateTime","value":"string"},\
  {"key":"OnTimeOrLate","value":"string"},{"key":"ProcessStatus","value":"string"},{"key":"State","value":"string"},\
  {"key":"LoadUpdateTime","value":"string"},{"key":"AclId","value":"double"},{"key":"ProjectId","value":"string"},\
  {"key":"Duration","value":"double"},{"key":"Owner","value":"record"},\
  {"key":"ProjectInfo","value":"record"},{"key":"DependsOnProject","value":"record"},{"key":"ContainerProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"Commodity","value":"array"},{"key":"Organization","value":"array"},\
  {"key":"Region","value":"array"},{"key":"SourceSystem","value":"record"},\
  {"key":"AllOwners","value":"array"},\
  {"key":"Supplier","value":"record"},{"key":"DueDate","value":"record"},{"key":"EndDate","value":"record"},\
  {"key":"BeginDate","value":"record"}]

schema.record.owner=[{"key":"UserId","value":"string"},{"key":"SourceSystem","value":"string"}]
schema.record.dop=[{"key":"ProjectId","value":"string"},{"key":"SourceSystem","value":"string"}]

schema.array.region=[{"key":"ParentRegionId","value":"string"},{"key":"TimeUpdated","value":"string"},\
  {"key":"RegionIdL5","value":"string"},{"key":"TimeCreated","value":"string"},{"key":"RegionNameL4","value":"string"},\
  {"key":"RegionName","value":"string"},{"key":"RegionNameL3","value":"string"},{"key":"RegionNameL2","value":"string"},\
  {"key":"RegionNameL1","value":"string"},{"key":"RegionId","value":"string"},{"key":"RegionNameL5","value":"string"},\
  {"key":"RegionIdL1","value":"string"},{"key":"RegionIdL2","value":"string"},{"key":"RegionIdL3","value":"string"},\
  {"key":"RegionIdL4","value":"string"}]
