#Ariba - Admin user
admin.clientid=08ee0299-4849-42a4-8464-3abed75fc74e
admin.clientsecret=c3B5wvrEsjKucFGlGhKSWUDqDRGE2Wds
admin.apiKey=xryi0757SU8pEyk7ePc7grc7vgDXdz8O
admin.apiendpoint=https://openapi.au.cloud.ariba.com
admin.realm=CloudsufiDSAPP-T
admin.systemtype=Prod
admin.viewtemplatename=RequisitionLineItemFact
admin.securitytype=OAuth2.0

#Advanced Properties
ariba.fromdate=2022-04-07T00:00:00Z
ariba.todate=2022-04-08T00:00:00Z

#Ariba User -Invalid Credentials
invalid.clientid=123abc
invalid.clientsecret=secret123
invalid.apikey=apikey1234
invalid.realm=invalidrealm
invalid.apiendpoint=invalidapiendpoint
invalid.fromDate=20-03-2022T00:00:00Z
invalid.toDate=T00:00:00Z2022-04-03
invalid.viewtemplatenamevalue=SourcingProjectFactorySystemViewss

#ViewTemplateName for Runtime
ariba.viewtemplatename=SourcingProjectFactSystemView


#New JS0N Arrays

aribasourceschema.SourcingProjectFactSystemView=[{"key":"LoadCreateTime","value":"timestamp"},{"key":"LoadUpdateTime","value":"timestamp"},\
  {"key":"ProjectId","value":"string"},{"key":"Description","value":"string"},{"key":"AclId","value":"double"},\
  {"key":"Duration","value":"double"},{"key":"BeginDate","value":"timestamp"},{"key":"DueDate","value":"timestamp"},\
  {"key":"EndDate","value":"timestamp"},{"key":"EndDateTime","value":"timestamp"},{"key":"Status","value":"string"},\
  {"key":"State","value":"string"},{"key":"OnTimeOrLate","value":"string"},\
  {"key":"Owner","value":"record"},{"key":"ProjectInfo","value":"record"},{"key":"DependsOnProject","value":"record"},{"key":"ContainerProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"Commodity__Commodity","value":"record"},{"key":"Organization__Organization","value":"record"},\
  {"key":"Region__Region","value":"record"},{"key":"IsTestProject","value":"boolean"},{"key":"SourceSystem","value":"record"},\
  {"key":"ProcessStatus","value":"string"},{"key":"AllOwners__AllOwners","value":"timestamp"},{"key":"BaselineSpend","value":"double"},\
  {"key":"ActualSaving","value":"double"},{"key":"TargetSavingsPct","value":"double"},{"key":"ContractMonths","value":"double"},\
  {"key":"Currency","value":"string"},{"key":"EventType","value":"record"},{"key":"ContractEffectiveDate","value":"timestamp"},\
  {"key":"ResultsDescription","value":"string"},{"key":"AwardJustification","value":"string"},{"key":"PlannedStartDate","value":"timestamp"},\
  {"key":"PlannedEndDate","value":"timestamp"},{"key":"SourcingMechanism","value":"string"},{"key":"ExecutionStrategy","value":"string"},\
  {"key":"ProjectReason","value":"string"},{"key":"PlannedEventType","value":"record"},{"key":"Origin","value":"double"},\
  {"key":"Suppliers__Suppliers","value":"record"},{"key":"TimeCreated","value":"timestamp"},{"key":"TimeUpdated","value":"timestamp"}]

aribasourceschema.ProjectFactSystemView=[{"key":"LoadCreateTime","value":"timestamp"},{"key":"LoadUpdateTime","value":"timestamp"},\
  {"key":"ProjectId","value":"string"},{"key":"Description","value":"string"},{"key":"AclId","value":"double"},\
  {"key":"Duration","value":"double"},{"key":"BeginDate","value":"timestamp"},{"key":"DueDate","value":"timestamp"},\
  {"key":"EndDate","value":"timestamp"},{"key":"EndDateTime","value":"timestamp"},{"key":"Status","value":"string"},\
  {"key":"State","value":"string"},{"key":"OnTimeOrLate","value":"string"},{"key":"Owner","value":"timestamp"},\
  {"key":"ProjectInfo","value":"record"},{"key":"DependsOnProject","value":"record"},{"key":"ContainerProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"Commodity__Commodity","value":"record"},{"key":"Organization__Organization","value":"record"},\
  {"key":"Region__Region","value":"record"},{"key":"IsTestProject","value":"boolean"},{"key":"SourceSystem","value":"record"},\
  {"key":"ProcessStatus","value":"string"},{"key":"AllOwners__AllOwners","value":"record"},\
  {"key":"TimeCreated","value":"timestamp"},{"key":"TimeUpdated","value":"timestamp"}]

aribasourceschema.SourcingRequestFactSystemView=[{"key":"LoadCreateTime","value":"timestamp"},{"key":"LoadUpdateTime","value":"timestamp"},\
  {"key":"ProjectId","value":"string"},{"key":"Description","value":"string"},{"key":"AclId","value":"double"},\
  {"key":"Duration","value":"double"},{"key":"BeginDate","value":"timestamp"},{"key":"DueDate","value":"timestamp"},\
  {"key":"EndDate","value":"timestamp"},{"key":"EndDateTime","value":"timestamp"},{"key":"Status","value":"string"},\
  {"key":"State","value":"string"},{"key":"OnTimeOrLate","value":"string"},{"key":"Owner","value":"timestamp"},\
  {"key":"ProjectInfo","value":"record"},{"key":"DependsOnProject","value":"record"},{"key":"ContainerProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"Commodity__Commodity","value":"record"},{"key":"Organization__Organization","value":"record"},\
  {"key":"Region__Region","value":"record"},{"key":"IsTestProject","value":"boolean"},{"key":"SourceSystem","value":"record"},\
  {"key":"ProcessStatus","value":"string"},{"key":"AllOwners__AllOwners","value":"timestamp"},{"key":"BaselineSpend","value":"double"},\
  {"key":"ActualSaving","value":"double"},{"key":"TargetSavingsPct","value":"double"},{"key":"ContractMonths","value":"double"},\
  {"key":"Currency","value":"string"},{"key":"EventType","value":"record"},{"key":"ContractEffectiveDate","value":"timestamp"},\
  {"key":"ResultsDescription","value":"string"},{"key":"AwardJustification","value":"string"},{"key":"PlannedStartDate","value":"timestamp"},\
  {"key":"PlannedEndDate","value":"timestamp"},{"key":"SourcingMechanism","value":"string"},{"key":"ExecutionStrategy","value":"string"},\
  {"key":"ProjectReason","value":"string"},{"key":"PlannedEventType","value":"record"},{"key":"Origin","value":"double"},\
  {"key":"Suppliers__Suppliers","value":"record"},{"key":"TimeCreated","value":"timestamp"},{"key":"TimeUpdated","value":"timestamp"}]

aribasourceschema.SPMProjectFactSystemView=[{"key":"LoadCreateTime","value":"timestamp"},{"key":"LoadUpdateTime","value":"timestamp"},\
  {"key":"ProjectId","value":"string"},{"key":"Description","value":"string"},{"key":"AclId","value":"double"},\
  {"key":"Duration","value":"double"},{"key":"BeginDate","value":"timestamp"},{"key":"DueDate","value":"timestamp"},\
  {"key":"EndDate","value":"timestamp"},{"key":"EndDateTime","value":"timestamp"},{"key":"Status","value":"string"},\
  {"key":"State","value":"string"},{"key":"OnTimeOrLate","value":"string"},{"key":"Owner","value":"timestamp"},\
  {"key":"ProjectInfo","value":"record"},{"key":"DependsOnProject","value":"record"},{"key":"ContainerProject","value":"record"},\
  {"key":"Process","value":"record"},{"key":"Commodity__Commodity","value":"record"},{"key":"Organization__Organization","value":"record"},\
  {"key":"Region__Region","value":"record"},{"key":"IsTestProject","value":"boolean"},{"key":"SourceSystem","value":"record"},\
  {"key":"ProcessStatus","value":"string"},{"key":"AllOwners__AllOwners","value":"timestamp"},\
  {"key":"Supplier","value":"record"},{"key":"TimeCreated","value":"timestamp"},{"key":"TimeUpdated","value":"timestamp"}]

schema.record.owner=[{"key":"UserId","value":"string"},{"key":"SourceSystem","value":"string"}]
schema.record.dop=[{"key":"ProjectId","value":"string"},{"key":"SourceSystem","value":"string"}]

schema.array.region=[{"key":"ParentRegionId","value":"string"},{"key":"TimeUpdated","value":"string"},\
  {"key":"RegionIdL5","value":"string"},{"key":"TimeCreated","value":"string"},{"key":"RegionNameL4","value":"string"},\
  {"key":"RegionName","value":"string"},{"key":"RegionNameL3","value":"string"},{"key":"RegionNameL2","value":"string"},\
  {"key":"RegionNameL1","value":"string"},{"key":"RegionId","value":"string"},{"key":"RegionNameL5","value":"string"},\
  {"key":"RegionIdL1","value":"string"},{"key":"RegionIdL2","value":"string"},{"key":"RegionIdL3","value":"string"},\
  {"key":"RegionIdL4","value":"string"}]

